<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation form</title>
    <script>
        function validateform() {
            var name = document.myform.name.value;
            var password = document.myform.password.value;

            if (name == null || name == "") {
                alert("Name can't be blank");
                return false;
            }
            else if (password.length < 6) {
                alert("Password must be at least 6 characters long.");
                return false;
            }
        }
    </script>
    <style>
        *{
            background-color:black;
            color: aliceblue;
        }
        header{
            text-align: center;
            text-decoration: underline;
            font-size: x-large;
        }
        main{
            margin: 10% 0% 0% 42%;
        }
        footer{
            margin: 17% 0% 0% 48%;
        }
        .s{
          margin-top:4%;
          font-size: larger;
        }
        .k{
            margin: 4% 0% 0% 14%;
            font-size: larger;
        }
    </style>
</head>

<body>
    <header>
        Login Form
    </header>
    <main>
        <form name="myform" method="post" action="https://www.wikipedia.org/" onsubmit="return validateform()">
            Name: <input class = "s" type="text" name="name"><br>
            Password:<input class = "s" type="password" name="password"><br>
            <input class ="k"type="submit" value="register">
        </form>
    </main>
    <footer>
        Copyright &copy;
    </footer>
</body>

</html>